<html>
<style>
b{color:red;
font-size:40px;
}

a:hover {
  color:red;
font-size:40px;
}
#a:hover {
  color:red;
font-size:34px;
}
body{
	color : white;
	background-image:url('b.jpg');
	background-color : black;
	background-size:1500px 700px;
	text-decoration:bold;
font-size:40px;
  }
h2{
	text-align:center;
	color:white;
font-size:40px;
}
input{
	
font-size:22px;
	}
#in{
	color:white;
font-size:25px;
	background-color:red;}
	
a{
	text-decoration:none;
	color:white;
font-size:30px;
}
#a{
	text-decoration:none;
	color:white;
font-size:30px;
}
h3{
	text-align:left;
font-size:40px;}
h4{
	font-size:25px;
}
div
{
	border:3px solid white; 
	height:115%;
	width:40%;
	font-size:25px;
}
select{
	font-size:25px;
}
</style>

<body>

<form>
&nbsp<a href="tproject2.html">Home </a>&nbsp &nbsp &nbsp
<a href="menu.html">Menu</a> &nbsp &nbsp &nbsp
<a href="chef.html">Chefs</a> &nbsp &nbsp &nbsp
<a href="bookings.html"><b>Bookings</b></a> &nbsp &nbsp  &nbsp
<a href="gallery.html">Gallery</a> &nbsp &nbsp  &nbsp
<a href="about.html">About us</a> &nbsp &nbsp &nbsp

<a href="cont.html">Contact us </a>&nbsp &nbsp &nbsp
<a href="login.html">Login</a> &nbsp &nbsp  &nbsp
<h3><center>Book Now</center></h3>
<center>

<form>
<div><br>
<br>
First Name :&nbsp <input type=text required autofocus><br><br>
Last Name  : &nbsp<input type=text required autofocus><br><br>
Address  &nbsp &nbsp :&nbsp&nbsp&nbsp <input type=text required><br><br>
Aadhar No :&nbsp<input type=text required><br><br>
Phone &nbsp &nbsp : &nbsp<input type=number required><br><br>
----------------------------------------------------------------<br>
Select Bed Type &nbsp &nbsp :&nbsp &nbsp &nbsp &nbsp &nbsp<select>
<option>Single</option>
<option>Double</option>
</select>
<br><br>
Select Accomodation &nbsp : &nbsp&nbsp &nbsp <select>
<option>Premium</option>
<option>Gold</option>
<option>Silver</option>
</select><br>
-----------------------------------------------------------------
<br>
Date of booking &nbsp&nbsp &nbsp : &nbsp<input type=date><br><br>
Date of leaving &nbsp&nbsp &nbsp : &nbsp <input type=date>
<br><br>
Select Payment &nbsp&nbsp &nbsp:&nbsp&nbsp &nbsp &nbsp<select>
<option>Credit</option>
<option>Debit</option>
<option>Cash</option>
</select><br><br>
----------------------------------------------------------------<br>
<input type=submit value=Proceed id="in">
</form>
</div>
</center>
</html>