
<html>
<style>
b{color:red;
font-size:40px;
}

a:hover {
  color:red;
font-size:40px;
}
body{
	color : white;
	background-image:url('thought-catalog-fnztlIb52gU-unsplash.jpg');
	background-color : black;
	background-size:1500px 700px;
	text-decoration:bold;
font-size:40px;
  }
h2{
	text-align:center;
	color:white;
font-size:40px;
}
input{
	color:white;
font-size:40px;
	background-color:red;}
	
a{
	text-decoration:none;
	color:white;
font-size:30px;
}

h3{
	text-align:left;
font-size:40px;}
h4{
	font-size:25px;
}
</style>

<body>

<form>
&nbsp<a href="tproject2.html">Home </a>&nbsp &nbsp &nbsp
<a href="menu.html"><b>Menu</b></a> &nbsp &nbsp &nbsp
<a href="chef.html">Chefs</a> &nbsp &nbsp &nbsp 
<a href="bookings.html">Bookings</a> &nbsp &nbsp 
<a href="gallery.html">Gallery</a> &nbsp &nbsp  &nbsp
<a href="about.html">About us</a> &nbsp &nbsp &nbsp

<a href="cont.html">Contact us </a>&nbsp &nbsp &nbsp
<a href="login.html">Login</a> &nbsp &nbsp  &nbsp

<center><h2>Ice-cream Menu</h2></center>
<fieldset>
<center>
<table>
<tr>
<td><fieldset><img src="chocolate icecream.jfif" height="250px" width="250px"><h4>Chocolate<br>Rs : 30/-</h4></fieldset></td>
<td><fieldset><img src="chocochips.png" height="250px" width="250px"><br><h4>Chocochips<br>Rs : 40/-</h4></fieldset></td>
<td><fieldset><img src="strawberry.png" height="250px" width="250px"><br><h4>Strawberry<br>Rs : 30/-</h4></fieldset></td>
<td><fieldset><img src="anjeer.png" height="250px" width="250px"><br><h4>Anjeer<br>Rs : 50/-</h4></fieldset></td>

</tr>

<tr>
<td><fieldset><img src="badaam.png" height="250px" width="250px"><br><h4>Badaam<br>Rs : 35/-</h4></fieldset></td>
<td><fieldset><img src="pista.png" height="250px" width="250px"><br><h4>Pista<br>Rs : 60/-</h4></fieldset></td>
<td><fieldset><img src="pineapple.png"height="250px" width="250px"><br><h4>Pineapple<br>Rs : 50/-</h4></fieldset></td>
<td><fieldset><img src="Mango.png" height="250px" width="250px"><br><h4>Mango<br>Rs : 30/-</h4></fieldset></td>
</tr>

</table>
</center>
</fieldset>
</form>
</body>
</html>