<html>
<style>
b{color:red;
font-size:40px;
}
.about-section{
padding:5px;
text-align:center;
color:blue;
background-color:white;
}
a:hover {
  color:red;
font-size:40px;
}
body{
	color : white;
	background-image:url('jonathan-borba-uB7q7aipU2o-unsplash.jpg');
	background-color : black;
	background-size:1500px 700px;
	text-decoration:bold;
font-size:40px;
  }
h2{
	text-align:center;
	color:white;
font-size:40px;
}
input{
	color:white;
font-size:40px;
	background-color:red;}
	
a{
	text-decoration:none;
	color:white;
font-size:30px;
}

h3{
	text-align:left;
font-size:40px;}
h4{
	font-size:25px;
}

</style>

<body>

<form>
&nbsp<a href="tproject2.html">Home </a>&nbsp &nbsp &nbsp
<a href="menu.html">Menu</a> &nbsp &nbsp &nbsp &nbsp
<a href="chef.html"><b>Chefs</b></a> &nbsp &nbsp &nbsp 
<a href="bookings.html">Bookings</a> &nbsp &nbsp
<a href="gallery.html">Gallery</a> &nbsp &nbsp
<a href="about.html">About us</a> &nbsp &nbsp &nbsp

<a href="cont.html">Contact us </a>&nbsp &nbsp &nbsp
<a href="login.html">Login</a> &nbsp &nbsp  &nbsp
<center><h2>Meet Our Chefs</h2></center>

<center>
<fieldset>
<table>
<tr>
<td>
<fieldset><div class="about-section">
<img src="Screenshot_2020-01-31-14-00-35.png" height="250px" width="250px"><h4>Rahul Pawar<br>Pune</h4>
</div></fieldset>
</td>
<td><fieldset><div class="about-section">
<img src="Screenshot_2020-01-31-14-00-45.png" height="250px" width="250px"><br><h4>Kiran Shinde<br>Sinnar</h4>
</div></fieldset></td>
<td><fieldset><div class="about-section">
<img src="Screenshot_2020-01-31-14-00-52.png" height="250px" width="250px"><br><h4>Rohan Gunjal<br>Sangamner</h4>
</div></fieldset></td>
<td><fieldset><div class="about-section">
<img src="Screenshot_2020-01-31-14-01-00.png" height="250px" width="250px"><br><h4>Rudra Dongare<br>Ahmednagar</h4></div></fieldset></td>
</tr>

<tr>
<td><fieldset><div class="about-section">
<img src="Screenshot_2020-01-31-14-01-07.png" height="250px" width="250px"><br><h4>Ajay Sahane<br>Sangamner</h4></div></fieldset></td>
<td><fieldset><div class="about-section"><img src="Screenshot_2020-01-31-14-04-01.png" height="250px" width="250px"><br><h4>Shubham Khatal<br>Sangamner</h4></div></fieldset></td>
<td><fieldset><div class="about-section"><img src="Screenshot_2020-01-31-14-04-07.png" height="250px" width="250px"><br><h4>Prasad Gunjal<br>Nashik</h4></div></fieldset></td>
<td><fieldset><div class="about-section"><img src="Screenshot_2020-01-31-14-01-26.png" height="250px" width="250px"><br><h4>Sakshi Raut<br>Pune</h4></div></fieldset></td>
</tr>
</table>
</fieldset>
</center>

</form>
</body>
</html>

