 <html>
<style>
h4{
	text-decoration:bold;
font-size:45px;
}
u{font-size:40px;
}
input{font-size:30px;}

b
{
color: red;
font-size:40px;
}
a:hover {
  color:red;
font-size:40px;
}
body{
	color : white;
	background-image:url('IMG-20200131-WA0035.jpg');
	background-color : black;
	
	background-size:1500px 700px;
	text-decoration:bold;
  }


#id1{font-size:40px;
	color:white;
	background-color:red;}
	
a{
	text-decoration:none;
	color:white;
font-size:30px;
}
fieldset
{
	color:white;
             font-size:40px;
}

h3{
	text-decoration:bold;
	text-align:left;
font-size:47px;
}
h2{
	color:white;
font-size:47px;
}
</style>


<body>
<form>
&nbsp<a href="tproject2.html">Home </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="menu.html">Menu</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="chef.html">Chefs</a> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
<a href="bookings.html">Bookings</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<a href="gallery.html">Gallery</a> &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="about.html">About us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

<a href="cont.html"><b>Contact us</b> </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="login.html">Login</a> &nbsp &nbsp  &nbsp


<center><h2>Contact Us</h2></center>
<form >
<center>
<fieldset>
Contact no. <br><br>Nilesh Patil :7385609998
     			                <br>Dipti Patil :7448092733<br><br>
        <label for="fname">&nbsp&nbsp&nbspName :</label>&nbsp&nbsp
        <input type="text" id="form" name="firstname" placeholder=" Enter Your name.."><br><br>
        <label for="lname">&nbsp &nbspE-mail : </label>&nbsp 
        <input type="text" id="form" name="email" placeholder="aaaa@gmail.com"><br><br>
        <label for="country">&nbsp &nbspSubject :</label> &nbsp 
        <input type="text" id="form" name="lastname" placeholder="Enter subjects.."><br><br>
       
      Tell Us About Your Queries :<br>
	&nbsp &nbsp &nbsp 
	&nbsp &nbsp &nbsp
	
&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp<textarea id="subject" name="subject" placeholder="Write something.." style="height:70"></textarea><br><br>
        <input type="submit" value="submit" id="id1"><br><br>

      </form></fieldset></center>
</form>
</body>
</html>




