<html>
<style>
b{color:red;
font-size:40px;
}

a:hover {
  color:red;
font-size:40px;
}
#a:hover {
  color:red;
font-size:34px;
}
body{
	color : white;
	background-image:url('guest.jpg');
	background-color : black;
	background-size:1500px 700px;
	text-decoration:bold;
font-size:40px;
  }
h2{
	text-align:center;
	color:white;
font-size:40px;
}
input{
	color:white;
font-size:30px;
	background-color:red;}
	

a{
	text-decoration:none;
	color:white;
font-size:30px;
}
#a{
	text-decoration:none;
	color:white;
font-size:30px;
}
h3{
	text-align:left;
font-size:40px;}
h4{
	font-size:25px;
}
</style>

<body>

<form>
&nbsp<a href="tproject2.html">Home </a>&nbsp &nbsp &nbsp
<a href="menu.html">Menu</a> &nbsp &nbsp &nbsp
<a href="chef.html">Chefs</a> &nbsp &nbsp &nbsp 
<a href="bookings.html"><b>Bookings</b></a> &nbsp &nbsp 
<a href="gallery.html">Gallery</a> &nbsp &nbsp  &nbsp
<a href="about.html">About us</a> &nbsp &nbsp &nbsp

<a href="cont.html">Contact us </a>&nbsp &nbsp &nbsp
<a href="login.html">Login</a> &nbsp &nbsp  &nbsp

<br>
<br>
<h2><center>Guest Room</center></h2>
<fieldset>
<center>

<table>
<tr>
<td><img src="g1.png" height="250px" width="250px"><h4>Rs : 5000/-</h4></td>

<td><img src="g2.jpg" height="250px" width="250px"><br><h4>Rs :2500/-</h4></td>

<td><img src="g3.png" height="250px" width="250px"><br><h4>Rs : 3000/-</h4></td>

<td><img src="g4.png" height="250px" width="250px"><br><h4>Rs : 4000/-</h4></td>

</tr>

<tr>
<td><img src="sb1.jpg" height="250px" width="250px"><br><h4>Rs : 2000/-</h4></td>

<td><img src="sb5.jpg" height="250px" width="250px"><br><h4>Rs : 1600/-</h4></td>

<td><img src="sb3.jpg" height="250px" width="250px"><br><h4>Rs : 2500/-</h4></td>

<td><img src="sb6.jpg" height="250px" width="250px"><br><h4>Rs : 1300/-</h4></td>

</tr>
</table>
</fieldset>
</form>
</body>
</html>
