<html>
<style>
b{color:red;
font-size:40px;
}

a:hover {
  color:red;
font-size:40px;
}
body{
	color : white;
	background-image:url('thought-catalog-fnztlIb52gU-unsplash.jpg');
	background-color : black;
	background-size:1500px 700px;
	text-decoration:bold;
font-size:40px;
  }
h2{
	text-align:center;
	color:white;
font-size:40px;
}
input{
	color:white;
font-size:40px;
	background-color:red;}
	
a{
	text-decoration:none;
	color:white;
font-size:30px;
}

h3{
	text-align:left;
font-size:40px;}
h4{
	font-size:25px;
}
</style>

<body>

<form>
&nbsp<a href="tproject2.html">Home </a>&nbsp &nbsp &nbsp
<a href="menu.html"><b>Menu</b></a> &nbsp &nbsp &nbsp
<a href="chef.html">Chefs</a> &nbsp &nbsp &nbsp 
<a href="bookings.html">Bookings</a> &nbsp &nbsp 
<a href="gallery.html">Gallery</a> &nbsp &nbsp  &nbsp
<a href="about.html">About us</a> &nbsp &nbsp &nbsp

<a href="cont.html">Contact us </a>&nbsp &nbsp &nbsp
<a href="login.html">Login</a> &nbsp &nbsp  &nbsp

<center><h2>Indian Menu</h2></center>
<fieldset>
<center>
<table>
<tr>
<td><fieldset><img src="jalebi.jfif" height="250px" width="250px"><h4>Jalebi<br>Rs : 50/-</h4></fieldset></td>
<td><fieldset><img src="kachori.jfif" height="250px" width="250px"><br><h4>Kachori<br>Rs : 25/-</h4></fieldset></td>
<td><fieldset><img src="vadapav.jfif" height="250px" width="250px"><br><h4>Vada Paav<br>Rs : 10/-</h4></fieldset></td>
<td><fieldset><img src="samosa.jfif" height="250px" width="250px"><br><h4>Samosa<br>Rs : 12/-</h4></fieldset></td>

</tr>

<tr>
<td><fieldset><img src="kutchi dabeli.jfif" height="250px" width="250px"><br><h4>Kutchi Dabeli<br>Rs : 15/-</h4></fieldset></td>
<td><fieldset><img src="paavbhaji.jfif" height="250px" width="250px"><br><h4>Paav Bhaaji<br>Rs : 60/-</h4></fieldset></td>
<td><fieldset><img src="misal paav.jfif" height="250px" width="250px"><br><h4>Misal Paav<br>Rs : 50/-</h4></fieldset></td>
<td><fieldset><img src="kanda bhaji.jfif" height="250px" width="250px"><br><h4>Kanda Bhaji<br>Rs : 30/-</h4></fieldset></td>

</tr>

</table>
</center>
</fieldset>
</form>
</body>
</html>