<html>
<style>
h4{
font-size:30px;
}
u{font-size:45px;
}

b
{
color: red;
font-size:40px;
}
a:hover {
  color:red;
font-size:40px;
}
body{
	color : white;
	background-image:url('lg.jpeg');
	background-color : black;
	
	background-size:1500px 700px;
	text-decoration:bold;
  }

#id1{font-size:40px;
	color:white;
	background-color:red;}
input{font-size:25px;
	}	
a{
	text-decoration:none;
	color:white;
font-size:30px;
}

h3{
	text-decoration:bold;
	text-align:center;
font-size:47px;
}
div
{
	border:3px solid white; 
	height:60%;
	width:40%;
	
}
</style>


<body>
<form action="login.php" method="POST">
&nbsp<a href="tproject2.html">Home </a>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp
<a href="menu.html">Menu</a> &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp
<a href="chef.html">Chefs</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp
<a href="bookings.html">Bookings</a> &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp&nbsp
<a href="gallery.html">Gallery</a> &nbsp &nbsp  &nbsp&nbsp &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp
<a href="about.html">About us</a> &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp

<a href="cont.html">Contact us </a>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp
<a href="login.html"><b>Login</b></a> &nbsp &nbsp  &nbsp

<h3>Login</h3>
<form>
<center>
<div>
<br>
<br>
<h4>Username :<input type=text required autofocus name="username"></h4>
<h4>Password :<input type=password required name="password"></h4><br>
<input type="submit" value="Submit" id="id1">
</div>
</center>
</form>

</html>