<html>
<style>
h4{
	text-decoration:bold;
font-size:45px;
}
u{font-size:40px;
}
input{font-size:30px;}

b
{
color: red;
font-size:40px;
}
a:hover {
  color:red;
font-size:40px;
}
body{
	color : white;
	background-image:url('photo-1561794192-c5b9aeaa3b5a.jfif');
	background-color : black;
	
	background-size:1500px 700px;
	text-decoration:bold;
  }


#it{font-size:40px;
	color:white;
	background-color:red;}
	
a{
	text-decoration:none;
	color:white;
font-size:30px;
}
fieldset
{
	color:white;
             font-size:40px;
}

h3{
	text-decoration:bold;
	text-align:left;
font-size:47px;
}
</style>


<body>
<form action="`register.php" method="POST">
&nbsp<a href="tproject2.html">Home </a>&nbsp &nbsp &nbsp
<a href="menu.html"><b>Menu</b></a> &nbsp &nbsp &nbsp
<a href="chef.html">Chefs</a> &nbsp &nbsp &nbsp 
<a href="bookings.html">Bookings</a> &nbsp &nbsp &nbsp &nbsp 
<a href="gallery.html">Gallery</a> &nbsp &nbsp  &nbsp
<a href="about.html">About us</a> &nbsp &nbsp &nbsp

<a href="cont.html">Contact us </a>&nbsp &nbsp &nbsp
<a href="login.html">Login</a> &nbsp &nbsp  &nbsp



<h3><center>Welcome to Prasad Pure Veg Restaurant...!!!!</center></h3>
<center>
<fieldset>
 &nbsp Enter name  : <input type="text" placeholder="Name" required autofocus name="name"><br><br>
 &nbsp Contact no.   : <input type="number" placeholder="Mobile no." required name="no"><br><br>     &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp Date   : <input type="date" name="date"><br>
<br>Time      : <input type="time" name="time"><br>

<br><input type=submit value="Submit" id="it" name="submit">
</fieldset>
</form>
</body>
</html>