<html>
<style>

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
   min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size:25px;
color:red;
}

.dropdown:hover .dropdown-content {
  display: block;
}


h4{
	text-decoration:bold;
font-size:45px;
u{font-size:45px;
}
}
b
{
color: red;
font-size:40px;
}
a:hover {
  color:red;
font-size:40px;
}
body{
	color : white;
	background-image:url('orlova-maria-oMTlhdFUhdI-unsplash.jpg');
	background-color : black;
	
	background-size:1500px 700px;
	text-decoration:bold;
  }

input{font-size:40px;
	color:white;
	background-color:red;}
	
a{
	text-decoration:none;
	color:white;
font-size:30px;
}

h3{
	text-decoration:bold;
	text-align:left;
font-size:47px;
}
</style>


<body>
<form>
&nbsp<a href="tproject2.html"><b>Home </b></a>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

<div class="dropdown">
<a href="menu.html">Menu</b></a> &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
<div class="dropdown-content">
  <p>Indian Menu</p>
   <p>South Indian Menu</p>
  <p>Chinese Menu</p>
  </div>
</div>

<a href="chef.html">Chefs</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

<div class="dropdown">
<a href="bookings.html">Bookings</a> &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp
<div class="dropdown-content">
  <p>Book Now</p>
  <p>Guest Room</p>
  <p>Meeting Hall</p>
 </div>
</div>


<a href="gallery.html">Gallery</a> &nbsp &nbsp  &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
<a href="about.html">About us</a> &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp

<div class="dropdown">
<a href="cont.html">Contact us </a>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
<div class="dropdown-content">
  <p>Call Us</p>
  <p>Send Message</p>
 </div>
</div>

<a href="login.html">Login</a> &nbsp &nbsp  &nbsp

<br><br><br><br>
<h4><br><br><u>Welcome to Prasad Pure Veg Restaurant...!!!</u></h4>
<h3>OUR MISSION IS TO PROVIDE AN <br>
UNFORGETTABLE EXPERIENCE</h3><br>
<a href="register.html"><input type="button" value="Reserve Table"></a>
&nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp

&nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp
<a href="demo.html"><input type="button" value="Visit Online"></a>

</form>
</body>
</html>